{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@haneoka/altair": ["../../src/index.ts"],
      "@haneoka/altair-preview-client": ["../../packages/preview-client/src/index.ts"],
      "@haneoka/vega-protocol": ["./../../node_modules/@haneoka/vega-protocol/dist/index.d.ts"],
      "@haneoka/altair/documents": ["../../src/documents-entry.ts"],
      "@haneoka/altair/model": ["../../src/model.ts"],
      "@haneoka/altair/plugins": ["../../src/plugins.ts"],
      "@haneoka/altair/protocol": ["../../src/protocol.ts"],
      "@haneoka/altair/host": ["../../src/host.ts"]
    },
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
